# MeteoInfoLib_CSharp

./: MeteoInfoDLL.csproj  MeteoInfoDLL.sln
MeteoInfoDLL/: MIApp.cs  MeteoInfoC.xml  MeteoInfoDLL.csproj  MeteoInfoDLL.sln  README.md  UpgradeLog.htm
MeteoInfoDLL/Analysis/: BaseStatistics.cs  Clustering.cs
MeteoInfoDLL/Data/: GridData.cs  StationData.cs  StationInfoData.cs  StationModel.cs
MeteoInfoDLL/Drawing/: Draw.cs  PointStyle.cs
MeteoInfoDLL/Geoprocess/: GeoComputation.cs  Spline.cs
MeteoInfoDLL/Global/: ASCIItoBin.cs  CustomProperty.cs  DataConvert.cs  Direction.cs  Extent.cs  OctreeQuantizer.cs  PointD.cs  Template.cs  ToolStripSplitButtonCheckable.cs  frmMeasurement.Designer.cs
MeteoInfoDLL/Layer/: ChartSet.cs  ImageLayer.cs  LabelSet.cs  LayerCollection.cs  LayerDrawType.cs  RasterLayer.cs  VectorLayer.cs  WorldFilePara.cs  frmLabelSet.Designer.cs  frmLabelSet.cs  frmLabelSet.resx  frmLayerProperty.cs
MeteoInfoDLL/Layout/: LayoutElement.cs  LayoutEnums.cs  LayoutGraphic.cs  LayoutIllustrationMap.cs  LayoutLegend.cs  LayoutMap.cs  LayoutNorthArrow.cs  LayoutScaleBar.cs  frmPageSetup.Designer.cs  frmPageSetup.cs
MeteoInfoDLL/Legend/: AlignType.cs  BarGraphBreak.cs  BreakTypes.cs  ChartTypes.cs  LabelBreak.cs  LayersLegend.cs  LegendNode.cs  LegendScheme.cs  LegendSchemeControl.cs  LineStyles.cs  PolygonBreak.cs  PolylineBreak.cs  SymbolControl.cs  VectorBreak.cs  frmColorSymbolSet.Designer.cs  frmColorSymbolSet.cs  frmLabelSymbolSet.Designer.cs  frmLabelSymbolSet.cs  frmLegendBreaks.Designer.cs  frmPolygonSymbolSet.cs  frmPolylineSymbolSet.Designer.cs  frmPolylineSymbolSet.cs
MeteoInfoDLL/Map/: GridLabel.cs  IMapView.cs  MapView.cs  XYScreenSet.cs
MeteoInfoDLL/Plugin/: IApplication.cs
MeteoInfoDLL/Projection/: AngularUnit.cs  CoordinateSystemCategory.cs  Datum.cs  GeocentricGeodetic.cs  GeographicInfo.cs  GeographicSystems.cs  IProjectionCategory.cs  IReproject.cs  KnownCoordinateSystems.cs  Proj4Datums.cs  Proj4Meridians.cs  ProjectedSystems.cs  (+4 more)
(+9799 files in other folders)
