<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f781c0e0-07a0-47ad-a874-474e1050eae9}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MeteoInfoC</HtmlHelpName>
    <HelpTitle>MeteoInfo class library help</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Release\MeteoInfoC.dll" xmlns="" />
      <DocumentationSource sourceFile="..\bin\Release\MeteoInfoC.xml" xmlns="" />
    </DocumentationSources>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <ProjectSummary>Meteorological data view and analysis class library with some GIS founctions</ProjectSummary>
    <CopyrightText>Copyright 2009-2012 Yaqiang Wang. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>Yaqiang.wang%40gmail.com</FeedbackEMailAddress>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MeteoInfoC" isDocumented="True" xmlns="">MeteoInfo class library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Data" isDocumented="True" xmlns="">Data</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Data.MapData" isDocumented="True" xmlns="">Map data</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Data.MeteoData" isDocumented="True" xmlns="">Meteorological data</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Drawing" isDocumented="True" xmlns="">Drawing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Geoprocess" isDocumented="True" xmlns="">Geoprocess</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Global" isDocumented="True" xmlns="">Global</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Layer" isDocumented="True" xmlns="">Layer</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Layout" isDocumented="True" xmlns="">Layout</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Legend" isDocumented="True" xmlns="">Legend</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Map" isDocumented="True" xmlns="">Map</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Plugin" isDocumented="True" xmlns="">Plugin</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Projections" isDocumented="True" xmlns="">Projection</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Projections.GeographicCategories" isDocumented="True" xmlns="">Geographic categories</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Projections.ProjectedCategories" isDocumented="True" xmlns="">Projected categories</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MeteoInfoC.Shape" isDocumented="True" xmlns="">Shape</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>