<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>  
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\packages\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="j2k">
      <HintPath>..\packages\j2k.dll</HintPath>
    </Reference>
    <Reference Include="wContour">
      <HintPath>..\packages\wContour\wContour.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
